<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({

        "display": {
            "position": "right", // 定位位置（"left"/"right"/"top"/"bottom"）
            "width": 105, // 宽度
            "height": 170, // 高度
            "hOffset": 0,
            "vOffset": 0
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 1, // 透明度
            "opacityOnHover": 0.8
        },

        "dialog":{
            enable:true,
            script:{
                'tap body':'2',
                'tap face':'3',
            }
        }

    }); 

    </script> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script> -->


        <style>
            body {
                height: 100%;
                background-image: url(./blogface.jpg);
            }
            * {
                margin: 0;
                padding: 0;
            }
            .head {
                background-color: grey;
                height: 45px;
                opacity: 0.6;
                width: 100%;
                margin-left: 10px;
                display: flex;
                flex-grow: 2;
                flex-shrink: -1;
                flex-direction: row;
            }
            .all {
                margin-left: 30px;
                margin-right: 30px;
                background-image: url(./blogface的副本.jpg);
                display: flex;
                flex-grow: 2;
                flex-shrink: -1;
                height: 100%;
                flex-direction: column;
            }
            a.one{
                font-size: 20px;
                line-height: 45px;
                display: inline-block;
                color: rgb(243, 228, 97);
                text-decoration: none;
                /* margin-right: 200px; */
    
                /* display: flex;
                flex-grow: 2;
                flex-shrink: -1; */
                
            }
            a {
                font-size: auto;
                line-height: 45px;
                display: inline-block;
                text-decoration: none;
                color: #fff;
                width: auto;
                /* margin-right: 15px; */
                /* margin-left: 15px; */
                text-align: center;
                /* width: 40px; */
    
                display: flex;
                flex-grow: 2;
                flex-shrink: -1;
            }
            a:hover {
                background-color: orange;
            }
            input {
                opacity: 1;
                margin-left: 60px;
                margin-right: 110px;
            }
            .first {
                margin-right: 10px;
                background-color: skyblue;
    
                /* display: flex;
                flex-grow: 2;
                flex-shrink: -1; */
            }
            .sec {
                margin-right: 10px;
                background-color: yellow;
    
                /* display: flex;
                flex-grow: 2;
                flex-shrink: -1; */
            }
            .bod {
                padding-top: 40px;
                background-color: #fff;
                height: 800px;
                opacity: 0.4;
                margin-left: 10px;
                margin-top: 45px;
                display: flex;
                flex-grow: 2;
                flex-shrink: -1;
                flex-direction: column;
            }
            .welcome {
                font-size: auto;
                height: auto;
                text-align: center;
                border: 2px dotted black;
                /* width: auto; */
                margin-left: 230px;
                margin-right: 230px;
                padding: 10px;
            }
            .content {
                margin-top: 30px;
                height: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="snow-container"></div>
        <div class="all">
            <div class="head">
            <a href="#" class="one">Yang_shu</a>
            <a href="
            \#">首页</a>
            <a href="#">随笔</a>
            <a href="#">项目</a>
            <a href="#">留言</a>
            <a href="#">关于我</a>
            <input type="text" placeholder="请输入内容">
                <button class="first">登陆</button>
                <button class="sec">注册</button>
            </div>
            <div class="bod">
                <div class="welcome">
                    欢迎来到Yang_shu的个人博客
                </div>
                <div class="content">为了未来的风霜雪月，我与过去诀别！</div>
            </div>
        </div>
    </body>
    </html>
