<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yang_shu's blog</title>
    <style>
    .head {
            background-color: grey;
            height: 45px;
            opacity: 0.6;
            width: 100%;
            margin-left: auto;
            /* //10px */
            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            flex-direction: row;
        }
        a.one{
            font-size: 20px;
            line-height: 45px;
            display: inline-block;
            color: rgb(243, 228, 97);
            text-decoration: none;
            
        }
        a {
            font-size: auto;
            line-height: 45px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            width: auto;
            text-align: center;
            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover {
            background-color: orange;
        }
        body {
            height: 100%;
            background-image: url(./关于我.jpg);
        }
        .introduction {
            margin: 20px;
            font-size: auto;
            height: auto;
            border: 2px ;
            text-align: center;
        }
        .yin {
            text-align: center;
        }
        .love {
            margin: 20px;
            font-size: auto;
            height: auto;
            border: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <span><a href="#" class="one">Yang_shu</a></span>
        <span><a href="index.html">首页</a></span>
        <span><a href="./随笔.html">随笔</a></span>
        <span><a href="#">项目</a></span>
        <span><a href="#">留言</a></span>
        <span><a href="./关于我.html">关于我</a></span>
    </div>
    <div class="bod">
        <h3 class="yin">About me</h3>
        <div class="introduction">
            <!-- <h3>Yang_shu 谁 ？</h3><br> -->
            -> 开发萌新<br>
            -> 金融菜狗<br>
            -> 某不知名手语艺术家<br>
        </div>
        <h3 class="yin">爱好是啥 ?</h3>
        <div class="love">
            -> 写代码<br>
            -> 逛b站<br>
            -> 看小说<br>
        </div>
        <h3 class="yin">Contack me</h3>
        <div class="love">
           -> E-mail:2279549769@qq.com<br>
            -> Github:http://github/18062706139fcz<br>
        </div>
    </div>
</body>
</html>
