<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yang_shu's blog</title>
    <style>
        body {
            background-image: url(./文章底板final.jpg);
            height: 100%;
        }
        h2 {
            text-align: center;
            /* color: #fff; */
        }
        p {
            line-height: 2em;
            text-indent: 2em;
        }
        .head {
            background-color: black;
            height: 45px;
            opacity: 0.6;
            width: 100%;
            margin-left: auto;
            /* //10px */
            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            flex-direction: row;
        }
        a.one{
            font-size: 20px;
            line-height: 45px;
            display: inline-block;
            color: rgb(243, 228, 97);
            text-decoration: none;
            /* margin-right: 200px; */

            /* display: flex;
            flex-grow: 2;
            flex-shrink: -1; */
            
        }
        a.two {
            font-size: auto;
            line-height: 45px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            width: auto;
            /* margin-right: 15px; */
            /* margin-left: 15px; */
            text-align: center;
            /* width: 40px; */

            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="head">
        <span><a href="#" class="one">Yang_shu</a></span>
        <span><a href="index.html" class="two">首页</a></span>
        <span><a href="./随笔.html" class="two">随笔</a></span>
        <span><a href="#" class="two">项目</a></span>
        <span><a href="#" class="two">留言</a></span>
        <span><a href="./关于我.html" class="two">关于我</a></span>
    </div>
    <h2>和解：终章之后</h2>
    <p>一段经历落幕，往往得到最多的，伤害最深的都是自己。
        </p>
        <p>我接受自己的局限性，接受自己的短视，接受自己身体并不健康，接受自己有时很小心眼，接受我并不能把外界的情绪消解干净，让家人凭白受罪，接受我有时做一些自己都不能理清楚的幼稚行为。
            我全然的接受这一切。</p>
        <p>未来，我能够真正做到把自己的事情和别人的事情以及老天的事情分清楚并且承认自己的无力，“天要下雨，娘要嫁人。”这我都管不了。
        但我能管的是对这些事物的态度，不再把这些事情去归因于自己或者他人，靠着简单的口号（关你屁事，关我屁事）度过未来。
        我能管的是慵懒的午后，颓废的傍晚。
        </p>
        <p>未来，我去看医生，看我不协调的肌肉，看我满脸的痘。</p>
        <p>未来，我更用心的经营人际，找到彼此舒适的相处方式。</p>
        <p>未来，我会把给同龄人的温柔，多留给父母一份。</p>
        <p>未来，我真正的学会感谢。</p>
        <p>现在，感谢你！</p>
        <p> 感谢相遇！</p>
        <p> 感谢每一个在我生命中出现过的人！<br></p>
</body>
</html>
