<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yang_shu's blog</title>
    <style>
    .head {
            background-color: grey;
            height: 45px;
            opacity: 0.6;
            width: 100%;
            margin-left: auto;
            /* //10px */
            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            flex-direction: row;
        }
        a.one{
            font-size: 20px;
            line-height: 45px;
            display: inline-block;
            color: rgb(243, 228, 97);
            text-decoration: none;
            /* margin-right: 200px; */

            /* display: flex;
            flex-grow: 2;
            flex-shrink: -1; */
            
        }
        a.two {
            font-size: auto;
            line-height: 45px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            width: auto;
            /* margin-right: 15px; */
            /* margin-left: 15px; */
            text-align: center;
            /* width: 40px; */

            display: flex;
            flex-grow: 2;
            flex-shrink: -1;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover {
            background-color: orange;
        }
        body {
            height: 100%;
            background-image: url(./随笔.jpg);
        }
        a.text {
            font-size: auto;
            text-decoration: none;
            color: #fff;
            width: auto;
        }
        p {
            font-size: medium;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="head">
        <span><a href="#" class="one">Yang_shu</a></span>
        <span><a href="index.html" class="two">首页</a></span>
        <span><a href="./随笔.html" class="two">随笔</a></span>
        <span><a href="#" class="two">项目</a></span>
        <span><a href="#" class="two">留言</a></span>
        <span><a href="./关于我.html" class="two">关于我</a></span>
    </div>
    <div class="bod">
        <em><li><a href="" class="text">和解：终章之后</a></li></em>
        <em><li><a href="" class="text">暗恋：不是失败仅是遗憾</a></li></em>
        <em><li><a href="" class="text">书评：逆风飞扬</a></li></em>
        <em><li><a href="" class="text">待续...</a></li></em>
        <p>
            在这里，我会时常更新一些文章，表达最近的所思所想，所爱所恨。<br>
            当然，我还会像学长@DnAnti一样，用歌曲和游戏来写一些小故事，欢迎大家的观看。
        </p>
    </div>
</body>
</html>
